{
  "name": "introduccion-a-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:threads": "nodemon threads.js",
    "dev": "nodemon index-${npm_config_paso}.js",
    "dev:express": "nodemon ./express/index-${npm_config_paso}.js",
    "dev:template": "cd ./template-engine && nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
